<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:padding="@dimen/listing_item_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/person_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_claude" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@id/person_role"
        app:layout_constraintLeft_toRightOf="@id/person_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Claude" />

    <TextView
        android:id="@+id/person_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@id/person_age"
        app:layout_constraintLeft_toLeftOf="@id/person_name"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        tools:text="Doctor" />

    <TextView
        android:id="@+id/person_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="@id/person_avatar"
        app:layout_constraintLeft_toLeftOf="@id/person_name"
        app:layout_constraintTop_toBottomOf="@id/person_role"
        tools:text="@string/person_age" />

    <CheckBox
        android:id="@+id/person_is_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/person_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/person_avatar"
        tools:checked="true"
        tools:text=" " />

</androidx.constraintlayout.widget.ConstraintLayout>